<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.moveBox {
				width: 174px;
				height: 126px;
				margin: 60px;
				animation: run 20s linear infinite ;
			}
			.box {
				width: 100%;
				height: 100%;
				background: url(fish8.png) 0 0;
				/*background-size: cover;*/
				
				animation: fishMove 1s steps(8)  infinite;
			}
			
			@keyframes fishMove {
				0% {}
				100% {
					background-position: 0 -1008px;
				}
			}
			@keyframes run{
				
				25%{
					transform: translateX(500px) translateY(60px) rotate(45deg);
				}
				50%{
					transform: translateX(500px) translateY(400px) rotate(135deg);
				}
				75%{
					transform: translateX(0px) translateY(400px) rotate(220deg);
				}
				100%{
					transform: translateX(0px) translateY(60px) rotate(360deg);
				}
			}
		</style>
	</head>

	<body>
		<div class="moveBox">
			<div class="box">

			</div>
		</div>

	</body>

</html>