<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			body,
			html {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			.box {
				width: 100%;
				height: 100%;
				/*background: url(img/bg1.jpg) no-repeat;*/
				/*background-size: cover;*/
				/*position: relative;*/
				/*float: left;*/
			}
			
			img {
				height: 100%;
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}
			
			ul {
				list-style: none;
				position: absolute;
				left: 50%;
				bottom: 80px;
				transform: translate(-50%);
				z-index: 100;
			}
			
			ul li {
				float: left;
				width: 100px;
				height: 100px;
				background: pink;
				border-radius: 50%;
				text-align: center;
				line-height: 100px;
				font-size: 22px;
				margin-right: 20px;
			}
			
			a {
				display: block;
				height: 100%;
				width: 100%;
				border-radius: 50%;
				text-decoration: none;
				color: grey;
			}
			
			li:hover {
				cursor: pointer;
			}
			
			img:nth-child(1) {
				z-index: 1;
			}
			
			img:target {
				z-index: 5;
			}
			
			img:nth-child(1):target {
				animation: moveleft 1s;
			}
			
			img:nth-child(2):target {
				animation: showBig 1s;
			}
			
			img:nth-child(3):target {
				animation: showTop 1s;
			}
			
			@keyframes moveleft {
				0% {
					transform: translateX(-2000px);
				}
				100% {
					transform: translateX(0px);
				}
			}
			
			@keyframes showTop {
				0% {
					transform: translateY(-1000px);
				}
				100% {
					transform: translateY(0px);
				}
			}
			@keyframes showBig {
				0% {
					transform: scale(0.5) rotate(360deg);
				}
				100% {
					transform: scale(1) rotate(0deg);
				}
			}
		</style>
	</head>

	<body>
		<div class="box">
			<img src="img/bg1.jpg" id="img1" />
			<img src="img/bg2.jpg" id="img2" />
			<img src="img/bg3.jpg" id="img3" />
		</div>
		<ul>
			<li>
				<a href="#img1">1</a>
			</li>
			<li>
				<a href="#img2">2</a>
			</li>
			<li>
				<a href="#img3">3</a>
			</li>
		</ul>

	</body>

</html>