<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				background: black;
				overflow: hidden;
			}
			
			.sun {
				width: 100px;
				height: 100px;
				background: yellow;
				border-radius: 50%;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				/*z-index: 2;*/
			}
			
			.earth {
				width: 300px;
				height: 300px;
				/*background: pink;*/
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				border-radius: 50%;
				border: 1px solid #ccc;
				animation: rota 10s linear infinite ;
			}
			
			.earth::before {
				content: "";
				position: absolute;
				left: 0;
				top: 50%;
				transform: translate(-50%, -50%);
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background: blue;
			}
			
			.moon {
				width: 80px;
				height: 80px;
				/*border: 1px solid white;*/
				position: absolute;
				left: 0;
				top: 50%;
				border-radius: 50%;
				
				transform: translate(-50%, -50%) rotate(0deg);

				animation: rota 3s linear infinite ;
			}
			
			.moon::before {
				content: "";
				width: 15px;
				height: 15px;
				background: green;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translate(-50%, -50%);
				border-radius: 50%;
			}
			.venus {
				width: 500px;
				height: 500px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%) rotate(0deg);
				border-radius: 50%;
				border: 1px solid #ccc;
				animation: rota 10s linear infinite;
				
			}
			
			.venus::before {
				content: "";
				position: absolute;
				left: 0;
				top: 50%;
				transform: translate(-50%, -50%) ;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background: red;

			}
			
			@keyframes rota {
				0% {
					/*最好给个初始状态， 而初始状态如果不写rotate的话则不会转*/
					transform: translate(-50%, -50%) rotate(0deg);
				}
				100% {
					/*保证 居中对齐  如果只写 rotate的话就会覆盖translate*/
					
					transform: translate(-50%, -50%) rotate(360deg);
				}
			}
		</style>
	</head>

	<body>
		<div class="sun">

		</div>
		<div class="earth">
			<div class="moon">

			</div>
		</div>
		<div class="venus">

		</div>
	</body>

</html>