<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;

			}
			
			.box {
				width: 882px;
				height: 86px;
				border: 4px solid red;
				margin: 60px auto;
				overflow: hidden;
			}
			ul {
				width: 1764px;
				height: 86px;
			}
			li {
				width: 126px;
				height: 86px;
				list-style: none;
				float: left;
				animation: moveleft 8s linear infinite;
			}
			ul:hover li{
				animation-play-state: paused;
			}
			@keyframes moveleft{
				0%{
					transform: translateX(0px);
				}
				100%{
					transform: translateX(-882px);
				}
			}
		</style>
	</head>

	<body>
		<div class="box">
			<ul>
				<li><img src="img/1.jpg" /></li>
				<li><img src="img/2.jpg" /></li>
				<li><img src="img/3.jpg" /></li>
				<li><img src="img/4.jpg" /></li>
				<li><img src="img/5.jpg" /></li>
				<li><img src="img/6.jpg" /></li>
				<li><img src="img/7.jpg" /></li>
				<li><img src="img/1.jpg" /></li>
				<li><img src="img/2.jpg" /></li>
				<li><img src="img/3.jpg" /></li>
				<li><img src="img/4.jpg" /></li>
				<li><img src="img/5.jpg" /></li>
				<li><img src="img/6.jpg" /></li>
				<li><img src="img/7.jpg" /></li>
			</ul>
		</div>

	</body>

</html>